<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
        var firebaseConfig = {
            apiKey: "AIzaSyC0Icjhyr_ydgYbiiZaWPy6K5yQVMgnPZY",
            authDomain: "spectre-13685.firebaseapp.com",
            databaseURL: "https://spectre-13685.firebaseio.com",
            projectId: "spectre-13685",
            storageBucket: "spectre-13685.appspot.com",
            messagingSenderId: "646451586951",
            appId: "1:646451586951:web:8c7bf899cd7ad482"
        };
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        const callFunction = (fname, params, callback) => {
            const Http = new XMLHttpRequest();
            const url = 'https://asia-northeast1-spectre-13685.cloudfunctions.net/' + fname;
            Http.open("POST", url + '?' + jQuery.param(params));
            Http.onreadystatechange = (e) => {
                if(Http.readyState == 4 && Http.status == 200){
                    callback(Http);
                }
            }
            Http.send();
        }
        const submit = () => {
            var roles = [];
            for(var i = 1; i <= 10; i++){
                var cobj = {
                    role: $('#role'+i).val(),
                    index: i,
                    description: $('#desc'+i).val()
                }
                roles.push(cobj);
            }
            var obj = {
                name: $('#name').val(),
                roles: JSON.stringify(roles)
            }
            callFunction(addPeriod, obj, (h) => {});
        }
        </script>
    </head>
    <body>
        <h3>Usage: Add a new age(period), describing roles</h3>
        <div>
            Name<input type="text" id="name"><br>
            1<input type="text" id="role1"><input type="text" id="desc1"><br>
            2<input type="text" id="role2"><input type="text" id="desc2"><br>
            3<input type="text" id="role3"><input type="text" id="desc3"><br>
            4<input type="text" id="role4"><input type="text" id="desc4"><br>
            5<input type="text" id="role5"><input type="text" id="desc5"><br>
            6<input type="text" id="role6"><input type="text" id="desc6"><br>
            7<input type="text" id="role7"><input type="text" id="desc7"><br>
            8<input type="text" id="role8"><input type="text" id="desc8"><br>
            9<input type="text" id="role9"><input type="text" id="desc9"><br>
            10<input type="text" id="role10"><input type="text" id="desc10"><br>
            <button onclick="submit()">Submit</button>
        </div>
    </body>
</html>